# LibraryManager

./: LibraryManager.sln
LibraryManager/: App.xaml  App.xaml.cs  LibraryManager.csproj  LibraryManager_4mn0mleg_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LibraryManager/Data/: LibraryDbContext.cs
LibraryManager/Migrations/: LibraryDbContextModelSnapshot.cs
LibraryManager/Models/: Book.cs  Genre.cs  MessageType.cs  Role.cs  User.cs
LibraryManager/Services/: AuthService.cs  BookRepository.cs  BookService.cs  BoolToVisibilityConverter.cs  IAuthService.cs  IBookRepository.cs  IBookService.cs  INavigationService.cs  MessageTypeToColorConverter.cs  NavigationService.cs  UserRoleToVisibilityConverter.cs
LibraryManager/Validators/: AuthorValidator.cs  CountValidator.cs  EmailValidator.cs  FirstNameValidator.cs  GenreValidator.cs  IValidator.cs  LastNameValidator.cs  PasswordValidator.cs  PhoneValidator.cs  PublisherValidator.cs  SummaryValidator.cs  TitleValidator.cs  TotalCountValidator.cs  UsernameValidator.cs
LibraryManager/View/: BookDetailView.xaml  BookDetailView.xaml.cs  BookEditView.xaml  BookEditView.xaml.cs  BookListView.xaml  BookListView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  UserView.xaml  UserView.xaml.cs
LibraryManager/ViewModel/: BookDetailViewModel.cs  BookEditViewModel.cs  BookListViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
