<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeCasing" Version="2.0.6" />
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Fody" Version="6.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
        <Page Remove="MainWindow.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="MainWindow.xaml.cs" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="img\" />
    </ItemGroup>

</Project>
